# CSE545_Team7

./: .gitignore  .gitignore.rtf  README.md
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: Accounts.js  AccountsView.js  App.js  CreateAccount.js  Register.js  RequestTransfer.js  Routes.js  Users.js
my-app/: package-lock.json  package.json
my-app/src/: Home.js  Users.js
server/: HELP.md  README.md  pom.xml
server/src/main/java/com/sbs/sbsgroup7/: Sbsgroup7Application.java
server/src/main/java/com/sbs/sbsgroup7/DataSource/: AcctRepository.java  AppointmentRepository.java  ChequeRepository.java  EmployeeUpdatesRepository.java  RequestRepository.java  SessionLogRepository.java  SystemLogRepository.java  TransRepository.java  UserRepository.java
server/src/main/java/com/sbs/sbsgroup7/Downloads/: Viewpdf.java  generatepdf.java
server/src/main/java/com/sbs/sbsgroup7/api/: AccountController.java  AdminController.java  MerchantController.java  OtpController.java  PDFWrite.java  Tier1Controller.java  Tier2Controller.java  UserController.java  ViewController.java
server/src/main/java/com/sbs/sbsgroup7/dao/: AcctDao.java  AcctDaoInterface.java  RequestDao.java  RequestDaoInterface.java  TransDao.java  TransDaoInterface.java  UserDao.java  UserDaoInterface.java
server/src/main/java/com/sbs/sbsgroup7/errors/: EmailUsedException.java  PhoneUsedException.java  RoleException.java  SsnUsedException.java  exception.java
server/src/main/java/com/sbs/sbsgroup7/model/: Account.java  Appointment.java  CashierCheque.java  Cheque.java  CreditDebit.java  EmailPage.java  EmailPhoneTransfer.java  EmployeeInfo.java  EmployeeUpdate.java  Request.java  SessionLog.java  Signature.java  SystemLog.java  Transaction.java  TransactionPage.java  User.java  bankUserDetails.java  contact.java
server/src/main/java/com/sbs/sbsgroup7/security/: UrlAuthenticationSuccessHandler.java  bankUserDetailsService.java  securityConfig.java  userDetailsImpl.java  userDetailsServiceImpl.java
server/src/main/java/com/sbs/sbsgroup7/service/: AccountService.java  AppointmentService.java  CMSProcessableInputStream.java  MailService.java  OTP.java  OtpService.java  PdfService.java  RequestService.java  SigningService.java  TransactionService.java  UserService.java  email.java
server/src/main/resources/: application.properties  keystore-sparky.jks  keystore.p12
server/src/main/resources/connections/: connection-profile-cloud.json.json  connection-profile.json
server/src/main/resources/static/: bootstrap.css
server/src/main/resources/templates/: EmailPhoneTransfer.html  OtpPage.html  accountRequestSent.html  accounts.html  appointment.html  approveRequests.html  approveTransfers.html  createAccount.html  createdAppointment.html  dashboard.html  error.html  index.html  login.html  profileUpdated.html  register.html  register1.html  requestTransfers.html  signin.html  signup.html  technicalAccountAccess.html  technicalAccountAccess_AccountDetails.html  updateProfile.html  userHome.html  welcome.html
server/src/main/resources/templates/admin/: employeeRegistered.html  error.html  home.html  logs.html  manageAccounts.html  registerEmployee.html  technicalAccountAccess.html  updateEmployeeProfile.html
server/src/main/resources/templates/merchant/: accounts.html  appointment.html  appointmentExists.html  cashError.html  cashiercheque.html  chequeRequestSent.html  creditdebit.html  emailTransfer.html  error.html  home.html  noAppointment.html  profileUpdated.html  support.html  transferFunds.html  updateProfile.html  viewAppointment.html  viewCheque.html
server/src/main/resources/templates/otp/: dashboard.html  invalid.html  otppage.html
server/src/main/resources/templates/tier1/: approvecRequests.html  chequeTransfers.html  error.html  home.html  updateProfile.html  updateProfileRequest.html  viewAccounts.html  viewTransactions.html
server/src/main/resources/templates/tier2/: approveRequests.html  approveTransfers.html  deleteAccountError.html  error.html  home.html  updateProfile.html  updateProfileRequest.html  viewAccounts.html
server/src/main/resources/templates/user/: EmailPhoneTransfer.html  accountRequestSent.html  accounts.html  appointment.html  appointmentExists.html  cashError.html  cashiercheque.html  chequeRequestSent.html  createAccount.html  createdAppointment.html  creditdebit.html  emailTransfer.html  error.html  home.html  noAppointment.html  profile.html  profileUpdated.html  requestChecks.html  requestTransfers.html  support.html  transferFunds.html  updateProfile.html  viewAppointment.html  viewCheque.html
server/src/test/java/com/sbs/sbsgroup7/: Sbsgroup7ApplicationTests.java
